APP_ENV=local
APP_DEBUG=true
APP_KEY=PgwygV5DdLjRJU9EMRmui2bwMP0QJvnV

DB_DRIVER=[driver]
DB_HOST=[host]
DB_DATABASE=[base de datos]
DB_USER=[usuario]
DB_PASSWORD=[contraseña]

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
